spring.application.name=TOTO
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#permet de lancer le fichier data.sql
spring.sql.init.mode=always


spring.security.oauth2.client.registration.github.client-id=Ov23liHLiJkt1GROEtKE
spring.security.oauth2.client.registration.github.client-secret=68acf14217507b1a5c810cdcc10911fd2b371863
